<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="lab1" Database="" Version="10000">
  <Project Name="lab1" Path="lab1/lab1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="lab1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="lab1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
